-------------###
--------------D#
--------------D#
---------#######
------------TTTT
------TTTTTTTT--
----------------
---D###--TTT----
---D###---####--
-TTT###---####--
---#####--####--
----####--####--
----####--####--
----####-TTTTTTT
----####--####--
----####--####--
----#TTTT-####--
----------####--
----------####--
---------TTT##--
-------H--------
----------------
---####--TTT----
---####---####--
-TTT###---####--
---#####--####--
----####--####--
----####--####--
----####-TTTTTTT
----####--####--
----####--####--
----#TTTT-####--
----------####--
----------####--
---------TTT##--
-------H--------
----MM----------
----------------
----------------
TTTTTTTT--------
---------TTTT---
----------------
####--------####
----------------
----------------
-----TTTT-------
----------------
####--------####
------------####
-----------#####
-------#########
------TTTTTTTTTT
----##----------
----##----------
----##----------
######-------###
------------##--
------####--##--
------------##--
------------##--
----------####--
----------------
---H---H--------
--------MM------
----------------
----------------
-------TT-------
---------#------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
---------#------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
----------------
---------TTT----
----------------
#-----------TTTT
#--------------#
#--------------#
#########------#
##-------------#
##--------TTTTTT
#D-------------#
#D-------------#
TTTT########--D#
--TTTTTTTT----D#
---------TTTTTTT