####----------##
#-------------D#
#-------------D#
#-----##########
#-----##########
####-----####---
####-----####---
####--------####
####-T------####
#-----------D###
#-----------D###
#---T--#########
#--------------#
#--------------#
#########------#
####------------
#--------T------
----------------
----------------
----########----
-----------#----
-----------#----
##----------####
##--------------
##--------------
####----MM------
####------------
####------------
####----#-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
--------#---MM--
----------------
----------------
####----------##
####----------##
####----------##
####------######
----------------
----------------
------MM--------
----------------
-#--------------
##----------####
##--------------
##--------------
##-----MM-------
----------##----
----------##----
--TTTT----------
----------------
----------------
-------MM---#---
----------------
----------------
-----MM-#-------
----------------
----------------
####----MM----##
#-------------##
#-------------##
#--MM---------##
##--------------
##--------------
####--------####
####--------####
#######-----####
####------T-####
##----------####
##----------####
##----TT########
##--------------
##--------------
##TTTT----------
##--------------
----------------
-----TTTT-------
----------------
----------------
--------TTTT----
----------------
--------------T-
----------------
----------------
-----#---#---#--
--#--#---#---#--
--#--#---#---#--
--#--#---#---#--
--#-T-----------
----------------
----------------
----TTTTT-------
----------------
----------------
------TTTT------
----------------
---TTTT---------
----------------
----------------
TTTT------TTTTTT
#---------------
#---------------
#------TTTT-----
#---------------
##--------------
#D--TTTT--------
#D--------------
#TTTT-----------
----------------
---TTTT---------
----------------
------TTTT------
----------------
---------TTTT---
----------------
####--------TTTT
----------------
---TTTT---------
----------------
------####------
----------------
---------TTTT---
----------------
----------------
#TTTTTTTT----###
#------------###
#------------###
#--T---------###
----------------
----------------
-T--------------
----------------
----T---##------
--------#D------
--------#D------
--------#####---
TTTT--------####
----------------
----------------
---######-------
----------------
--------TTTT----
----------------
TTTTTTTT----TTTT
----------------
----------------
-----TTTT-------
----------------
----T----TTTT---
----------------
----------------
--TTTT-----TTTT-
--------D-------
--------D-------
------TTTT------
----------------
----------------
--TTTT----TTTT--
----------------
----------------
TTTT-------TTTTT
----------------
----------------
---TTTT---------
----------------
----------------
##-----TTTT---##
##------------##
##------------##
######----######
##------------##
##------------##
#-----TTTT-----#
---------TTTT---
----------------
----------------
#D-----------T##
#D------------##
##TTT####-----##
##------------##
----------------
---------TTTT---
----------------
----------------
##------TTTTTT##
##------------##
##------------##
####----------##
####-----------#
####-----------#
############---#
###########----#
####----------##
#D-------------#
#D-------------#
#####---########
################