--------------------------------
--------------------------------
--------------------------------
--------------------------------
-----------H#------#H-----------
H#####HHHHHH#------#HHHHHH#####H
H#---#H----H#------#H----H#---#H
H#---#H-----#------#-----H#---#H
H#---#H-----#------#-----H#---#H
H#---#H-----#------#-----H#---#H
H#####H-----#------#-----H#####H
H#---#H-----#------#-----H#---#H
H#---#H-----#------#-----H#---#H
H#---#H-----#H####H#-----H#---#H
H#---#HHHHHH#H----H#HHHHHH#---#H
H#---#-----H#H----H#H-----#---#H
H#---#-----H#H----H#H-----#---#H
H#####-----H########H-----#####H
H----##----H--------H----##----H
H-----##---H--------H---##-----H
H------##--H--------H--##------H
################################
