--------------------------------
--------------------------------
--------------------------------
H##############################H
H##############################H
H--------###HHHHHHHH###--------H
H--------###H-------###--------H
H--------###H-#########--------H
H--####--###H-#########--######H
H--####--###H-------###--######H
H--##-#--###H-------###--###-##H
H--------###H-------###--######H
H--------###H-------###--###-##H
H--------#########HH###--######H
H--####--#########HH###--######H
H--####--#########HH###--######H
H--####--###------H-###--------H
H--####--###------H-###--------H
H--####--###------H-###--------H
########H###H######H###H########
########H---H######H---H########
########H---H######H---H########
