##############################-#
HHHHHHHHHHHHHHHHHHHHHHHHH------#
H---H-------------------H------#
H---H-------##----------H------#
H---H-########################H#
H---H-###---------------------H#
H---H-###---------------------H#
H---H--##-######################
H---H--H#------#----#----#----##
H---H--H#------#----#----#----##
H---H--H##H#####################
H---H--H##H#####-#######-------#
H---HHHH--H#####-#######-------#
H---H--H--H#####-##------------#
H---H--H--H----#--#------------#
H---H--H--HHHH-####HHHHHH#######
H---H--H--H--H-----H-----#######
H---H--H--H--HHHH--H-----#######
H---H--H--H--H--H-#H#####------#
H---H--H--H--H--H-#H#####H######
H---H--H--H--H--H--H#####H######
###################H-----H######
