--------------------------------
--------------------------------
----########HH######HHHHHHH-----
-------------H---#--H-----------
-------------HH-H#--H-----------
--------------HHH#--H-----------
---------------HH#--H-----------
-----##---------H#--H-----------
----####--------H#--H-----------
---######-------H#--H-----------
##########------H#--H-----------
###########-----H#--H-----------
---#######------H#--H-----------
---######-------H#--H-----------
----####--------H#--H-----------
-----##---------H#--H-----------
----------------H#--H-----------
----------------H#--H-----------
----------------H#--H-----------
-H############################H-
-###################--------H##-
####################--------H###
