---###########------------------
--##---------##-----------------
-##-----------##------------###-
##--------------#H----------###-
####H#############H---------###-
###HHH##############H#####H#####
###HHH##HHHHHHHHH##HHH##HHHHHHHH
###H-H##---------##HHH##--H----H
###H-H##---------##H-H##-------H
###H-H##---------##H-H##-------H
###H-H##---------##H-H###-----#H
###H-H#####H###################H
###########H######------------#H
#-------##HHH####--------------H
#-------#HHHHH-----------------H
#HHHHHHH#HH-HHHHHHHHHHHHHHHHHHHH
##--#####H---H-----------------H
###--####H---H-----------------H
####--###H---H----#############H
#####--##H---H---##-######---##H
######---H---H----#############H
#########H---H##################
