--------------------------------
--------------------------------
-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H#-----#-----------------#-----#
H-#####-------------------#####H
H-#-###-------------------#-###H
H-#####-------------------#####H
H-###-#-------------------###-#H
H-###########################H#H
H-###########--###--#########H#H
H-###########################H#H
H-###########################H#H
H-############-----##########H#H
H-############-----##########H#H
H-############-----##########H#H
H-############-----##########H#H
H-############-----##########H#H
H-############-----H#########H#H
H-------------#####HHHHHHHHHHH-H
H------------######H-----------H
H------------######------------H
H-----------######-------------H
