----#-----#-------#------------#
----#-----#-------#------------#
----#######-------#####-#####--#
##----------####H--------------#
###########H----H#########----H#
-----------H-###H#-----------#H#
#H#########H--##H#-######H---#H#
#HHHHHHHH##H-###H#-#-----H---#H#
#--#--#--##H-###H#-#-----H---#H#
#--#--#--##H----H#-#-----H---#H#
#--#--#--##H----H#-#-####H---#H#
#--#--#--#HH----HH-#-####H---#H#
#--#--#--#HH#####H##-####H---#H#
#--####--#H#-------#-----H----H#
#--#--#--#H#-#####-#-----H###HH#
#H##--##H#H#-##-##-##########HH#
#H----##H#H#-##-##-#---------H-#
#H---###H#H#----#--#---------H-#
#H---###HHH#----#--#---------H-#
#H---##-HH##----#--#---------H##
#H---#---H###################H##
#H###----H-------------------H-#
